<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Motd.today</title>
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	@font-face {
	 font-family: penumbra;
	 src: url("penumbra.eot") /* EOT file for IE */
	}
	@font-face {
	 font-family: penumbra;
	 src: url("penumbra.ttf") /* TTF file for CSS3 browsers */
	}
	/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	* {
		box-sizing: border-box;
	}
	body {
		background-color: #04111a;
	}
	hr {
		width: 500px;
		margin-left: 0;
	}
	article {
		width: 970px;
		position: relative;
		margin: auto;

		margin-top: 36px;
	}
	article.active .match {
		background: transparent;
	}
	article.active .match::before {
		content: "";
		background-color: #000;
		top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -2;
		}
	article.active .match::after {
	  content: "";
	  
	  opacity: 0.3;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	  z-index: -1;  
	  background-size: cover;
	  background-position: center center;
	}
	article.active.joust .match::after {
		background: url('joust.jpg');
	}
	article.active.arena .match::after {
		background: url('arena.jpg');
	}
	article.active.assault .match::after {
		background: url('assault.jpg');
	}
	article.active.seige .match::after {
		background: url('siege.jpg');
	}
	article.active.conquest .match::after {
		background: url('conquest.jpg');
	}
	header {
		text-align: center;
	}
	.clear {
		clear: both;
	}
	.match {
		width: 860px;
		background-color: #000;
		border: 1px solid #568389;
		position: relative;
		float: right;
		padding-left: 24px;
		padding-top: 24px;
		color: #CCC;
		font-family: Verdana,Geneva,sans-serif;

	}

	.match h1 {
	font-family: penumbra;
	font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #FFF;
        text-shadow: 0 0 5px #333,0 0 2px #333,0 0 10px #333;
	}
	.match h1, .match h2 {
		display: inline-block;
	}

	.match h2 {
		font-size: .8rem;
		margin-left: 10px;
	}
	.innerdetails {
		background-color: #2b2b2b;
		width: 854px;
		margin: auto;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2b2b2b+0,434343+100&amp;0.68+0,0.36+100 */
background: -moz-linear-gradient(top,  rgba(43,43,43,0.68) 0%, rgba(67,67,67,0.36) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(43,43,43,0.68)), color-stop(100%,rgba(67,67,67,0.36))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(43,43,43,0.68) 0%,rgba(67,67,67,0.36) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(43,43,43,0.68) 0%,rgba(67,67,67,0.36) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(43,43,43,0.68) 0%,rgba(67,67,67,0.36) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(43,43,43,0.68) 0%,rgba(67,67,67,0.36) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad2b2b2b', endColorstr='#5c434343',GradientType=0 ); /* IE6-9 */
border: 1px solid #2b2b2b;
padding: 8px 8px 8px 8px;
margin-left: -22px;
margin-top: 36px;
	}

	.innerdetails .tile {
		width: 88px;
		height: 88px;
		background-position: center center;
		background-size: cover;
		border: 2px solid #17232f;
		display: block;
		float: left;
		text-align: center;
		margin-right: 8px;
		overflow: hidden;
		position: relative;
	}
	.tile img {
		position: absolute;
		top: 0;
		left: 0;
		width: 87px;
		height: 87px;
		z-index: 0;
	}
	.tile span {
		font-family: penumbra;
		text-shadow: 0 0 5px #333,0 0 2px #333,0 0 10px #333;
		font-size: 12px;
		z-index: 1;
		position: relative;
		line-height:66px;
		top:-24px;
		color: FLORALWHITE;

	}
	.innerdetails .tile:hover {
		border: 2px solid #568389;
	}
	.tile.joust {
		background-image: url('joust.jpg');
	}
	.tile.arena {
		background-image: url('arena.jpg');
	}
	.tile.siege {
		background-image: url('siege.jpg');
	}
	.tile.conquest {
		background-image: url('conquest.jpg');
	}
	.tile.assault {
		background-image: url('assault.jpg');
	}
	.tile.cooldown {
		background-image: url('cooldown.png');
	}
	.tile.gold {
		background-image: url('gold.jpg');
	}
	.tile.random {
		background-image: url('randompick.jpg');
	}
	.tile.instalock {
		background-image: url('instalock.jpg');
	}
	.tile.invert {
		background-image: url('invertpick.jpg');
	}
	.tile.infmana {
		background-image: url('infmana.jpg');
	}
	.tile.allgods {
		background-image: url('allgodsunlocked.jpg');
	}
	.tile.allpick {
		background-image: url('allpick.jpg');
	}
	.tile.xp {
		background-image: url('xp.jpg');
	}
	.datetime {
		float: left;
		width: 100px;
		text-align: center;
		position: absolute;
		top: 24px;
	}
	.datetime .date, .datetime .time {
		display: block;
		font-family: 'Gudea', sans-serif;
		color: #FFF;
	}
	.datetime .date {
		font-size: 1.2rem;
	}
	.datetime .time {
		font-size: 1.1rem;
	}
	.desc {
		    text-shadow: 0 0 5px #333,0 0 2px #333,0 0 10px #333;
		    line-height: 1.3rem;
	}
	.teams {
		clear: both;
		text-align: center;
		font-family: penumbra;;
		padding-top: 8px;
		line-height: 56px;
		font-size: 2rem;
	}
	.team {
		width: 380px;
		border: 2px solid #17232f;
		line-height: 0;
		padding-bottom: 8px;
	}
	.team img {
		height: 36px;
		width: 36px;
		margin-top: 8px;
		margin-left: 4px;
		margin-right: 4px;
		display: inline-block;
	}
	.team img:hover {
		border: 1px solid #568389;
	}
	.team:hover {
		border: 2px solid #568389;
	}
	#red {
		float: left;
		background-color: rgba(0, 18, 68, 0.3);
	}
	#blue {
		float: right;
		background-color: rgba(50, 0, 1, 0.3);
	}

</style>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
	_gaq.push(['_trackPageview']);
	(function()
	{
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
	<header>
		<figure>
			<img src="logo.png" height="120" />
		</figure>
	</header>
	<div class="motds">
	</div>
	<!--
	<article class="active">
		<div class="datetime">
			<span class="date">Sept 24</span>
			<span class="time">5:00 AM</span>
		</div>
		<div class="match">
			<h1>Body Swap</h1><h2>5v5</h2>
			<hr>
			<span class="desc">Pick your favorite opponent, while they pick for you. It's a 1v1 Switch-a-roo!</span>
			<div class="innerdetails">
				<div class="tile joust">
					<span>Arena</span>
				</div>
				<div class="tile cooldown">
					<span>25-50%<br />CDR</span>
				</div>
				<div class="tile gold">
					<span>100,000 Gold</span>
				</div>
				<div class="tile random">
					<span>Random God</span>
				</div>
				<div class="tile instalock">
					<span>Instalock</span>
				</div>
				<div class="tile singlegod">
					<span>Agni</span>
					<img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" />
				</div>
				<div class="tile invert">
					<span>Invert Pick</span>
				</div>
				<div class="tile infmana">
					<span>Infinite Mana</span>
				</div>
				<div class="tile allgods">
					<span>All Gods Available</span>
				</div>
				<div class="tile allpick">
					<span>All Pick</span>
				</div>
				<div class="tile xp">
					<span>Spooling Increased</span>
				</div>

				<div class="teams">
					<div class="team" id="red">
						<img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" /><img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" /><img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" /><img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" />
					</div>
					<div class="team" id="blue">
						<img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" /><img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" /><img src="http://hirezstudios.blob.core.windows.net/sitefinity/smite-god-icons/1737.jpg" />
					</div>
					VS
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</article>
	-->
	

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$.getJSON("data.json", function (data) {
				$.each(data['motds'], function( key, info ) {
					var article = $('<article><div class="datetime"><span class="date"></span><span class="time"></span></div><div class="match"><h1></h1><h2></h2><hr><span class="desc"></span><div class="innerdetails"></div></div><div class="clear"></div></article>');
					var innerdetails = article.find('.innerdetails');
					if (key == 0) {
						article.addClass('active');
					}
					// Interface with gamemode
					var gamemode = info['gameMode'];
					article.addClass(gamemode.toLowerCase());
					innerdetails.append('<div class="tile '+gamemode.toLowerCase()+'"><span>'+gamemode+'</span></div>');


					//Interface with title
					article.find('.match h1').text(info['name']);

					//Description
					article.find('.desc').text(info['description'])

					//Team Size
					if (info['teamSize'] != null) {
						var teamSize = info['teamSize'];
					} else {
						switch(gamemode) {
							case 'Siege':
								teamSize = 4;
								break;
							case 'Joust':
								teamSize = 3;
								break;
							case 'Assault':
							case 'Conquest':
							case 'Arena':
								teamSize = 5;
								break;
							default:
								teamSize = 0;
						}
					}
					article.find('.match h2').text(teamSize+'v'+teamSize);

					//Date
					var date = new Date(info['startTime']*1000);
					article.find('.datetime .time').text(formatAMPM(date));
					article.find('.datetime .date').text(date.toLocaleString('en-us', { month: "short", day: 'numeric' }));

					//Available Gods
					if (info['godChoice'] == 'Limited') {
						if (!info.hasOwnProperty('allowedGods')) {
							//f*ck you Archov
							//TODO: Add handling here when chaz fixes data.json
						} else {
							if (info['allowedGods'].length == 1 && info['allowedGods'][0].length == 1) {
								//Teams are symmetrical, single god
								innerdetails.append('<div class="tile singlegod"><span>'+data['gods'][info['allowedGods'][0][0]]['name']+'</span><img src="'+data['gods'][info['allowedGods'][0][0]]['icon']+'" /></div>')
							}
						}
					}


					console.log(article.html());
					innerdetails.append('<div class="clear"></div>');
					$('.motds').append(article);
				});
			});
		})

		function formatAMPM(date) {
		  var hours = date.getHours();
		  var minutes = date.getMinutes();
		  var ampm = hours >= 12 ? 'pm' : 'am';
		  hours = hours % 12;
		  hours = hours ? hours : 12; // the hour '0' should be '12'
		  minutes = minutes < 10 ? '0'+minutes : minutes;
		  var strTime = hours + ':' + minutes + ' ' + ampm;
		  return strTime;
		}
	</script>
</body>
</html>